{"flutter":{"platforms":{"android":{"default":{"projectId":"medicontact-app","appId":"1:447517173267:android:1e034f800e99b5f40fc1e6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"medicontact-app","configurations":{"android":"1:447517173267:android:1e034f800e99b5f40fc1e6","web":"1:447517173267:web:45371486a5e40ab40fc1e6"}}}}}}